# AWS EC2 Production Environment
APP_NAME="Laravel Gaming Store"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://your-ec2-public-ip

# Security Key (will be generated)
APP_KEY=

# Database Configuration (MongoDB Atlas)
DB_CONNECTION=mongodb
DB_HOST=mongodb+srv://afraasirajudeen004:W8gQgtTA8Lu6Jdnd@gaming-store-db.dsmf5rn.mongodb.net/?retryWrites=true&w=majority&appName=gaming-store-db
DB_PORT=27017
DB_DATABASE=gaming_store
DB_USERNAME=
DB_PASSWORD=

# Cache & Session
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

# Sanctum
SANCTUM_STATEFUL_DOMAINS=your-ec2-public-ip

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error